ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=5
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://eth-goerli.g.alchemy.com/v2/BV2DShKb8yJgHut1I2Nj6VXYtiUN-hE9
DATABASE_URL=postgresql://admin:secret@chainlink-node_pg_chainlink_1:5432/chainlink-goerli